/* reset style */
@import url(reset.css);
/* ________ */
body {
    font-family: 'Poppins';
    font-weight: 300;
    color: #9C9C9C;
    background-color: #0D0D11;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*= "__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page{
    flex: 1 1 auto;
}

.button {
    display: inline-flex;
    background: #3D96F4;
    border-radius: 50px;
    padding: 16px 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.45; /* 22/14 */
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF;
    transition: 0.3s ease 0s;
}
.button_dark{
    background: rgba(129, 129, 139, 0.2);
}
.text {
    color: #81818B;
    line-height: 1.5;
}
.main__header::before {
    content: "";
    background: url(/grofly/img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}
@media (max-width: 991.98px ) {
    .button {
        padding: 14px 20px;
    }
}
.button:hover {
    background-color: #6a9ccd;
}
.button_dark:hover {
    background-color: #1e252e;
}

.main__header {
}
.header-main {
}
.header-main__label {
    display: inline-block;  
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 17px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(147, 147, 175, 0.4);
}
.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}
.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61px/51 */
    color: #FFFFFF;
    max-width: 520px;
    position: relative;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text {
    font-size: 18px;
    line-height: 1.5; /* 27/18 */
    color: #9C9C9C;
    max-width: 500px;
}
.header-main__text:not(:last-child) {
    margin-bottom: 35px;
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__list {
}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9C9C9C;
    padding-top: 4px;
    line-height: 1.5; /* 24/16 */
}
.header-main__list li:not(:last-child){
    margin-bottom: 16px;
}
.header-main__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("/grofly/img/why/Vector.svg") center no-repeat;

}
.header-main__botton {
}
@media (max-width: 991.98px ) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (max-width: 767.98px ) {
    .header-main__title {
        font-size: 32px;
    }
}
@media (max-width: 479.98px ) {
    .header-main__actions {
        flex-direction: column;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99;
}
.header__container {
    display: flex;
    column-gap: 35px;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}
.header__logo {
    position: relative;
    z-index: 2;
}
.header__menu {
    flex: 1 1 auto
}
.menu {
}
.menu_icon {
    display: none;
}
.icon__menu {
    display: none;
}
.menu__list {
    display: flex;
    column-gap: 35px;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 3px ;
}
.menu__item {
}
.menu__link {
    font-size: 16px;
    color: #fff;
    line-height: 1.62;
}
.menu__link:hover {
    text-decoration: underline;
}
.header__cart {
    
}
.cart-header {
    color: #fff;
    align-items: center;
    display: flex;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28px/18 */
}
.cart-header__quantitu {
    background: rgba(129, 129, 139, 0.3);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}

.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
@media (max-width: 991.98px ) {
    .header__container,
    .menu__list {
        column-gap:  25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px ) {
    .header__container,
    .menu__list {
        column-gap:  15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before, 
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transition:  all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition:  left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition:  left 0.3s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo{
        width: 33px;
        flex: 0 0 33px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantitu {
        width: 33px;
        height: 45px;
        padding-top: 3px;
        border-radius: 0;
        background: url(/grofly/img/cart.svg) center / auto 100% no-repeat;
    }
}
/* page main_________________________________________________________ */
.main {
    padding-top: 160px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header {
    
}
.main__header{
    position: relative;
}
.main__text {
    color: #81818B;
    line-height: 1.5;
}
.main__actions {
}
.main__botton {
}
.main__images {
    flex: 0 1 50%;
}
.images-main {
    display: flex;
    justify-content: center;
    gap: 9.615385%; /* 60/624 */
    justify-content: center;
}
.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.images-main__item img {
    max-width: 100%;
}
@media (max-width: 991.98px ) {
    .main {
        padding-top: 120px;
    }
}
@media (max-width: 767.98px ) {
    .main {
        padding-top: 100px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-self: stretch;
    }
}
@media (max-width: 560px) {
}
/* =================== section clients  ================= */
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
    text-align: center;
    font-size: 14px;
    line-height: 1.57; /* 22px/14 */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    min-width: 100%;
}

@media (max-width: 991.98px ) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px ) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title {
        margin-bottom: 20px;
    }
}

/* ======== section services ==========*/
.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
}
.services__header {
}
.services__items {
    display: flex; 
    flex: 0 1 50%;
    gap: 32px;
    justify-content: center;
}
.services__column {

}
.services__column:first-child {
    margin-top: 48px;
}
.services__item {
    
}
.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: block;
    padding: 55px 25px;
}
.item-service__icon {
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title {
    font-size: 19px;
    line-height: 1.42; /* 27/19 */
    font-weight: 400;
    color: #fff;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-service__text {
}

@media (max-width: 1100px ) {
    .services__container {
    flex-direction: column;
    }
    .services__header, .header-main__title,
    .services__header, .header-main__text {
        min-width: none;
    }
}

@media (max-width: 991.98px ) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px ) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 620px ) {
    .services__items {
        flex-direction: column;
    }
}
/* ======================    section why   ====================== */
.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
.why__container {
    display: flex;
    gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why::before {
    content: "";
    background: url(/grofly/img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}

@media (max-width: 991.98px ) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px ) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
}